{
  "name": "ocr-extract-document-text",
  "version": "1.0.0",
  "description": "",
  "main": "./src/server.js",
  "type": "module",
  "scripts": {
    "debug": "node ./src/server.js",
    "start": "node ./src/server.js",
    "dev": "node --watch --inspect ./src/server.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.20.2",
    "express": "^4.18.2",
    "jimp": "^0.22.10",
    "node-tesseract-ocr": "^2.2.1",
    "path": "^0.12.7",
    "pixelmatch": "^5.3.0",
    "pngjs": "^7.0.0",
    "string-similarity": "^4.0.4",
    "tesseract.js": "^4.1.2"
  }
}
